<!DOCTYPE html>
<html>
<head>
	<title>Ttema 5 HTML</title>
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div id="div1">
	<h2 id="title">HTML's elements with clases vs HTML's elements without clases</h2>
</div>
<h3>Paragraph with class</h3>
<p class="firstClass">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p class="secondClass">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<h3>Paragraph without class</h3>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<iframe height="300px" width="100%" src="" name="iframe_a"></iframe>
<p><a href="https://dogaruarmand.github.io/ProiectITutor/tema4/index.html" target="iframe_a">Tema 4</a></p>
<p id="footer">
        Tema 4 - 2020 @Made by <B><span style="color:red">Dogaru Armand</span></B>@
</body>
</html>